# Euro_tools_version_2

./: Program.cs  SQLQuery1+CNC.sql  Warehouse.bak  WarehouseApp.cs  WarehouseApp.csproj  appsettings.json  tet.xlsx
Controllers/: AddItemController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  ItemsController.cs  LoginController.cs  ToolApiController.cs  ToolController.cs  ToolDetailsController.cs  TransactionController.cs  UserController.cs
Data/: WarehouseDbContext.cs
Models/: Category.cs  Item.cs  ToolAttribute.cs  Transaction.cs  TransactionViewModel.cs  User.cs
Properties/: launchSettings.json
Views/AddItem/: Import.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml
Views/Items/: Index.cshtml
Views/Login/: Index.cshtml
Views/Tool/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ToolDetails/: All.cshtml  Index.cshtml
Views/Tools/: Index.cshtml
Views/Transaction/: Index.cshtml
Views/User/: AddUser.cshtml
